{
  "name": "hiker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "proxy": "http://0.0.0.0:3001",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CB721/hiker.git"
  },
  "keywords": [
    "hiker",
    "clint",
    "brodar"
  ],
  "author": "clint brodar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CB721/hiker/issues"
  },
  "homepage": "https://github.com/CB721/hiker#readme",
  "dependencies": {
    "@svgr/webpack": "^5.1.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "jest": "^24.9.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-router-dom": "^5.1.2",
    "react-star-ratings": "^2.3.0"
  }
}